
NEXT_PUBLIC_SUPABASE_URL="https://uofpuwlpmykwpgudfsct.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvZnB1d2xwbXlrd3BndWRmc2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5MjI3ODUsImV4cCI6MjA0MTQ5ODc4NX0._fa2iBmwkO22jMLDKZVG4AVHvzUJ1u7PZ_N2z0vJ1b8"
# Transaction connection pooler string
DATABASE_URL="postgresql://postgres.uofpuwlpmykwpgudfsct:[Smajli123!@#]@aws-0-eu-central-2.pooler.supabase.com:6543/postgres?pgbouncer=trueconnection_limit=1&pool_max=20&pool_timeout=30"
# Session connection pooler string
DIRECT_URL="postgresql://postgres.uofpuwlpmykwpgudfsct:[Smajli123!@#]@aws-0-eu-central-2.pooler.supabase.com:5432/postgres?pgbouncer=true&connection_limit=1&pool_max=20&pool_timeout=30"